<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context=".CreateUserActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutFirstName"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/firstname"
                android:maxLength="20"
                android:maxLines="1"
                android:inputType="textCapWords"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSurname"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/layoutFirstName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/surname"
                android:maxLength="20"
                android:maxLines="1"
                android:inputType="textCapWords"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="@id/layoutFirstName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/layoutSurname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="@id/layoutSurname" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textSecurQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="80dp"
            android:text="@string/securityquestion"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/layoutPin" />

        <Spinner
            android:id="@+id/securQSpinner"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/textSecurQ" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutSecAns"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/securQSpinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputSecAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/answer"
                android:inputType="textCapWords"
                android:maxLength="20"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="@id/securQSpinner" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutNumber"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/layoutSecAns">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emergencycontact"
                android:inputType="number"
                android:maxLength="13"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="@id/layoutSecAns" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/sex"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/layoutNumber" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/textGender" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAge"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/genderSpinner">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="@id/genderSpinner" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutHeight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toTopOf="@id/layoutAge">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/height"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="@id/layoutAge" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSubmit"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_marginTop="880dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/left_btn_rounded_corners"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/newuser"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textOptional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/optionalinfo"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeight" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutWeight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toBottomOf="@id/textOptional">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/weight"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEthnicity"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toBottomOf="@id/layoutWeight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEthnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ethnicity"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutHairColour"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.5dp"
            app:layout_constraintStart_toStartOf="@id/layoutFirstName"
            app:layout_constraintTop_toBottomOf="@id/layoutEthnicity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputHairColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hair"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="10"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/layoutFirstName"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>