<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="91dp"
        android:background="#00FFFFFF"
        android:focusable="auto" />

    <ToggleButton
        android:id="@+id/dropMarker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="74dp"
        android:background="#D5FFFFFF"
        android:drawableStart="@drawable/ic_marker"
        android:drawableLeft="@drawable/ic_marker"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textOff=""
        android:textOn="" />

    <ListView
        android:id="@+id/addressList"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="66dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="335dp"
        android:background="#00FFFFFF"
        android:cacheColorHint="#FF000000"
        android:choiceMode="singleChoice"
        android:elevation="2dp"
        android:visibility="gone">

    </ListView>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ic_search"
            android:layout_toRightOf="@id/ic_search"
            android:hint="@string/searchbar"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="15sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="3">

        <Button
            android:id="@+id/button_settings"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/left_btn_rounded_corners"
            android:text="@string/settingsbtn"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnGetDirection"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/left_btn_rounded_corners"
            android:text="@string/getdirectionsbtn"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonSavedDestinations"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/left_btn_rounded_corners"
            android:text="@string/saveddestbtn"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="9dp"
        android:visibility="invisible">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        android:progressDrawable="@drawable/progress_bar" />


</RelativeLayout>