<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashscreenActivity"
    android:background="@color/ic_app_background">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="212dp"
        android:layout_height="283dp"
        android:layout_above="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="4dp"
        android:background="@color/ic_app_background"
        android:contentDescription="@string/routetracker"
        app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/ic_app_background"
        android:text="@string/routetracker"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />
</RelativeLayout>